{
    "cSpell.words": [
        "chara",
        "Civitai",
        "Dify",
        "endfor",
        "fakekey",
        "gamemaster",
        "OPRO",
        "Playboard",
        "privatebin",
        "prompty",
        "toolsai",
        "Waifu"
    ],
    "prompty.currentModelConfiguration": "default",
    "prompty.modelConfigurations": [
        {
            "name": "default",
            "type": "azure_openai",
            "api_version": "2024-08-01-preview",
            "azure_endpoint": "${env:AZURE_OPENAI_ENDPOINT}",
            "azure_deployment": "${env:AZURE_OPENAI_DEPLOYMENT}",
            "api_key": "${env:AZURE_OPENAI_API_KEY}"
        }
    ]
}
